<%@ Master Language="C#" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset='utf-8' />
    <meta name="viewport"
        content="initial-scale=1.0, minimum-scale=1.0" />
    <title>Master Page</title>
    <link rel="icon" type="image/jpg" href="images/ball.png" />
    <link rel="stylesheet" type="text/css" href="css/master.css" />
    <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Freckle+Face' rel='stylesheet' type='text/css'>
</head>
<body>


    <form id="form1" runat="server">


        <div id="header-content">

            <div id="logo">
                <a href='homepage.aspx' target="_blank">
                    <img src="images/logo.png" class="img_logo">&nbsp;</a>
            </div>


        </div>
        <div id="container">
            <div id="main-content">

                <div id="nav_bar">
                    <ul>
                        <li><a href='homepage.aspx' target='_blank'><span>Home</span></a></li>
                        <li><a href="latestnews.aspx" target='_blank'><span>Latest News</span></a></li>
                        <li><a href="livescores.aspx" target='_blank'><span>Live Scores</span></a></li>
                        <li><a href='playerprofile.aspx' target='_blank'><span>Player Profile</span></a></li>
                        <li><a href='videos.aspx' target='_blank'><span>Videos</span></a></li>
                        <li><a href="contactus.aspx" target='_blank'>Contact Us</a></li>
                    </ul>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div id="footer-content">

                <div id="copyright">
                    <h3 id="copyright-text">Copyrights © Anish Deshmukh 2014. All rights reserved.</h3>
                </div>

            </div>
        </div>


    </form>

</body>
</html>
